{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
